<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="$(SolutionDir)T4\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)T4\DbHelper.ttinclude"  #>
using Autofac;
using zzbj.bll;
using zzbj.dal;
using zzbj.ibll;
using zzbj.idal;
using zzbj.models;
using zzbj.repository;
public class InjectModule
{
	/// <summary>
	/// 加载
	/// </summary>
	/// <param name="builder"></param>
	public static void  LoadInjectModule(ContainerBuilder builder)
	{
		builder.RegisterGeneric(typeof(Dal<>)).As(typeof(IDal<>)).InstancePerDependency();
		builder.RegisterGeneric(typeof(Repository<>)).As(typeof(IRepository<>)).InstancePerDependency();
		builder.RegisterType<personBll>().As<IpersonBll>();
		builder.RegisterType<customBll>().As<IcustomBll>();
<#
foreach(DbTable dbTable in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase))
{  
	string tableName=dbTable.TableName;
#>
		//------------------------------------------------------------------------------
		// <auto-generated>
		// 此代码由T4模板自动生成
		// 生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by ding
		// 对此文件的更改可能会导致不正确的行为，并且如果
		// 重新生成代码，这些更改将会丢失。
		// </auto-generated>
		//------------------------------------------------------------------------------
		builder.RegisterType<<#=tableName #>Bll>().As<I<#=tableName #>Bll>();

<#
}
#>
	}
}
