<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37d55b800cac48fdb3d6e70a13f88722" Name="Diagram1">
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_ApplyService" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_CalibrateParameter" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_City" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DEPARTMENTINFO" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Device" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DeviceCalibrateCurve" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DeviceCalibratePoint" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DeviceExamine" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DeviceExamineNotes" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DeviceInfo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DringkingWaterSourceInfo" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DrinkingWaterFactoryInfo" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_DrinkWaterSamplingInfo" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Examine" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_FuncitonNoisePointInfo" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_GasItem" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_GasPointInfo" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_GridInfo" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_LabMonitorItem" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_LakeInfo" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_LakeVerticaPointlInfo" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Link" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_MaintainRecord" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_MaterialInventory" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_MaterialPurchase" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_MaterialPurchaseRecord" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Materials" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_MaterialUseRecord" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Module" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_RainfallItem" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_RainfallPointInfo" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_RiversInfo" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Road" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_SeaWaterItem" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_SeaWaterPointInfo" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_SectionPointInfo" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Station" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_TrafficNoisePointInfo" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_Warehouse" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_WaterItem" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Bas_WaterSampling" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_CalibrateRunType" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_CONVENTIONRULEINFO" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_DeviceType" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_DrinkingWaterType" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_GasOriginStandard" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_LakeOriginStandard" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_MaterialModel" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_MaterialsType" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_NoiseNetWokManageLevel" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_Region" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_RiverOriginStandard" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_SeaWaterOriginStandard" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_SoundSource" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_StandardToLimit" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_CheckType" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_ControlLevel" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_Function" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_GasItemType" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_GasItemTypeRelevance" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_GasStandardLimit" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_GasTimeTypes" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_GradeType" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_LakeQualityStandard" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_LakeSampling" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_LinkRelevance" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_NoiseFunction" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_NoiseSource" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_PresentSituation" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_QualityLevel" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_RiverQualityStandard" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_SeaWaterFactorLimit" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_SeaWaterFunction" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_WaterItemLimit" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_WaterQuality" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_WaterSourceType" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_WaterStandardLimit" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Code_WaterSystem" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_DEPARTMENTINFO" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_ModuleOperation" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_OperationId" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_Role" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_RoleMoudule" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_RoleOperation" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_UserDept" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_UserRole" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Sys_Users" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="dapper_testModel.T_Cod_NoiseDayAndNightInfo" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_AQIDaySinglePoint" Width="1.5" PointX="14.75" PointY="26.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_AQIReportData" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_DrinkingWaterFactoryInfo" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_DrinkingWaterSamplingInfo" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_DrinkingWaterSourceInfo" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_FunctionNoisePointLinkRegion" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_FunctionNoisePointRegion" Width="1.5" PointX="28.75" PointY="5.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasDayData" Width="1.5" PointX="8.75" PointY="28.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasHourData" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasItemTypeAndRealTimeData" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasItemTypeRelevance" Width="1.5" PointX="16.75" PointY="28.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasMonitorYearResult" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasMonthData" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasPointLinkStation" Width="1.5" PointX="28.75" PointY="24.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasPointRealTimeData" Width="1.5" PointX="4.75" PointY="29.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GasPointStationRegion" Width="1.5" PointX="10.75" PointY="29.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_GridNoisePointRegion" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_ItemRealData" Width="1.5" PointX="26.75" PointY="29.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabAblumMessage" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabEquipmentApproval" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabEquipmentConfirm" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabEquipmentCycles" Width="1.5" PointX="30.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabEquipmentExamineInfo" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabEquipmentInfo" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabEquipmentProject" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabEquipmentRepairRequest" Width="1.5" PointX="18.75" PointY="30.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabMaterialApproval" Width="1.5" PointX="30.75" PointY="20.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabMaterialApprovalShow" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabMaterialPurchase" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabMaterialPurchaseRecord" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabMaterialStock" Width="1.5" PointX="32.75" PointY="12.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabMaterialUseRecord" Width="1.5" PointX="32.75" PointY="18.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LabMonitorItemInfo" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LakeSamplingPoint" Width="1.5" PointX="32.75" PointY="28.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LakeVerticaPointlInfo" Width="1.5" PointX="6.75" PointY="33.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_LakeVerticaPointRegion" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_MaintainRecordInfo" Width="1.5" PointX="20.75" PointY="33.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_MaterialInfo" Width="1.5" PointX="22.75" PointY="33.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_NoiseCityAndRoadInfo" Width="1.5" PointX="24.75" PointY="33.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_NoiseCityInfo" Width="1.5" PointX="26.75" PointY="33.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_NoiseCityRangCountResult" Width="1.5" PointX="28.75" PointY="33.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_NoiseFunctionPointInfo" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_NoiseGridInfo" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_NoiseRoadInfo" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_RainFallPointRegion" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_RainPointInfo" Width="1.5" PointX="34.75" PointY="13.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_RiverSamplingInfo" Width="1.5" PointX="34.75" PointY="19.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_RiverSectionPointRegion" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_RiversInfo" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_SeaWaterFunctionAreaInfo" Width="1.5" PointX="30.75" PointY="34.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_SeaWaterPointLinkStation" Width="1.5" PointX="34.75" PointY="32.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_SelectAQIReportContains24HourData" Width="1.5" PointX="2.75" PointY="35.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_StationLinkRegion" Width="1.5" PointX="8.75" PointY="35.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_TrafficNoisePointInfo" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_TrafficNoisePointRegion" Width="1.5" PointX="36.75" PointY="6.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_UserDeptRole" Width="1.5" PointX="36.75" PointY="10.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_UserRightsView" Width="1.5" PointX="36.75" PointY="16.75" />
        <EntityTypeShape EntityType="dapper_testModel.V_WaterSectionInfo" Width="1.5" PointX="16.75" PointY="36.75" />
        <EntityTypeShape EntityType="dapper_testModel.sys_action" Width="1.5" PointX="37.375" PointY="20.75" />
        <EntityTypeShape EntityType="dapper_testModel.sys_role" Width="1.5" PointX="37.375" PointY="23.75" />
        <EntityTypeShape EntityType="dapper_testModel.rel_menuactions" Width="1.5" PointX="37.375" PointY="26.75" />
        <EntityTypeShape EntityType="dapper_testModel.rel_rolemenus" Width="1.5" PointX="37.375" PointY="29.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>