<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>

<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="$(SolutionDir)T4\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)T4\DbHelper.ttinclude"  #>



<#
var manager = Manager.Create(Host, GenerationEnvironment);
foreach(DbTable dbTable in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase))
{   
	string tableName=dbTable.TableName;
	manager.StartNewFile(tableName+"Bll.cs");#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by ding
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using zzbj.ibll;
using zzbj.models;
using zzbj.repository;

namespace zzbj.bll
{
	/// <summary>
	/// I<#=tableName#>Bll
	/// </summary>	
	public  class  <#=tableName#>Bll:I<#=tableName#>Bll
    {
	    private readonly IRepository<<#=tableName#>> _repository;
        public <#=tableName#>Bll(IRepository<<#=tableName#>> repository)
        {
            _repository = repository;
        }

        public void Insert(<#=tableName#> p)
        {
            _repository.Insert(p);
        }

        public void Update(<#=tableName#> p)
        {
            _repository.Update(p);
        }

        public void Delete(<#=tableName#> p)
        {
            _repository.Delete(p);
        }

    }
}

<#

manager.EndBlock();   
} 
manager.Process(true);  
#>




